<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="327.0" style="-fx-background-color: white; -fx-background-radius: 78;" stylesheets="@Styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mchacks.AIChoiceController">
    <children>
        <ImageView fitHeight="676.0" fitWidth="509.0" layoutX="-11.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Phone_Border.png" />
            </image>
        </ImageView>
        <Button layoutX="-99.0" layoutY="62.0" mnemonicParsing="false" text="Button" />
      <ScrollPane fx:id="questionaireBackgrounds" hbarPolicy="NEVER" layoutX="20.0" layoutY="36.0" prefHeight="600.0" prefWidth="285.0" vbarPolicy="NEVER">
        <content>
          <AnchorPane fx:id="questionaireBackground" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="270.0" stylesheets="@Styles/questionaire.css">
               <children>
                    <ImageView fitHeight="103.0" fitWidth="284.0">
                        <image>
                            <Image url="@Styles/top_page.jpg" />
                        </image>
                     <effect>
                        <DropShadow />
                     </effect>
                    </ImageView>
                  <JFXRadioButton fx:id="maleGender" layoutX="25.0" layoutY="145.0" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <Text layoutX="19.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. What is your gender?" />
                  <JFXRadioButton fx:id="femaleGender" layoutX="24.0" layoutY="177.0" text="Female" toggleGroup="$gender" />
                  <JFXRadioButton fx:id="otherGender" layoutX="24.0" layoutY="211.0" text="Other" toggleGroup="$gender" />
                  <Text layoutX="19.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. How is it going?" />
                  <Text layoutX="19.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. How much money would you like to spend?" />
                  <Text layoutX="21.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. What was your last meal?" />
                  <JFXRadioButton fx:id="lastMealNothing" layoutX="29.0" layoutY="453.0" text="Nothing">
                     <toggleGroup>
                        <ToggleGroup fx:id="last_meal" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="lastMealMeal" layoutX="29.0" layoutY="512.0" text="Meal" toggleGroup="$last_meal" />
                  <JFXRadioButton fx:id="lastMealSnack" layoutX="29.0" layoutY="483.0" text="Snack" toggleGroup="$last_meal" />
                  <ImageView fitHeight="60.0" fitWidth="284.0" layoutY="47.0">
                     <image>
                        <Image url="@Styles/questionaire_whitecover.png" />
                     </image>
                  </ImageView>
                  <Line endX="186.0" layoutX="100.0" layoutY="106.0" startX="-100.0" />
                  <Text layoutX="53.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questionnaire">
                     <font>
                        <Font name="AppleGothic Regular" size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="21.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Would you like to be surprised?" />
                  <JFXRadioButton fx:id="goodFeeling1" layoutX="27.0" layoutY="686.0" text="Yes">
                     <toggleGroup>
                        <ToggleGroup fx:id="mood1" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="badFeeling1" layoutX="27.0" layoutY="745.0" text="No">
                     <toggleGroup>
                        <ToggleGroup fx:id="surprise" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXSlider fx:id="howItsGoing" blockIncrement="1.0" layoutX="41.0" layoutY="280.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="189.0" value="3.0" />
                  <Text layoutX="203.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good" />
                  <Text layoutX="38.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bad" />
                  <Text layoutX="117.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alright" />
                  <Text layoutX="197.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51 - 100$" />
                  <Text layoutX="32.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 - 25$" />
                  <Text layoutX="114.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="26 - 50$" />
                  <JFXSlider fx:id="moneySpending" blockIncrement="1.0" layoutX="40.0" layoutY="365.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="189.0" value="3.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
